# cadastro-de-produtos

./: pom.xml  produtos.csv
src/main/java/: Main.java
src/main/java/controller/: ProdutoController.java
src/main/java/facade/: ProdutoFacade.java
src/main/java/model/: Produto.java
src/main/java/model/dao/: ConexaoSingleton.java  ProdutoDAO.java  ProdutoDAOInterface.java
src/main/java/model/validator/: ProdutoValidador.java
src/main/java/view/: ProdutoView.java
src/main/resources/: application.properties
src/main/resources/database/: produtos.sqlite.db
